
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MOhljECfNUzCF0jsUHOpJw==,Cy8BGUB0RUdmRghc20r5JQ==,pBvjz2AGX2IfUV4QJnnOhA==,oqf8vIP6369Pd3hB6uXUbg==
API_TOKEN_SALT=xJu6k6IDctV3RNwyaUok1g==
ADMIN_JWT_SECRET=+4J6ym+vVad0pUFOR3pFwg==
TRANSFER_TOKEN_SALT=Qtqy9RXCVWvI11bTkI/92A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=FECKTjEyvlOTLwpWkDjkYg==
